<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLearner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QStatePlugin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Maze</Value>
    </Setting>
    <Setting Name="LearningRate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="DiscountFactor" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="LearningTrials" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ExploreRate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="QAlgoPlugin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Approximate_QLearning</Value>
    </Setting>
    <Setting Name="Plugins" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>